let math = import("math.nin");
print(math.square(4));
print(math.PI);

class Circle {
    fun init(r) {
        this.radius = r;
    }
    fun area() {
        let pi = import("math.nin").PI;
        return pi * this.radius * this.radius;
    }
}

let c = new Circle(5);
print(c.area());

global i = 0;
while (i < 5) {
    print(i);
    i = i + 1;
}

if (c.area() > 50) {
    print("big cirlcle!");
} else {
    print("small circle!");
}

print("starting local bootstrap");
let nin1 = import("bootstrap.nin");
let s1 = new nin1.Stack();
s1.push(4);
print("popped s1: " + s1.pop());

print("starting global bootstrap");
let nin2 = import("@bootstrap.nin");
let s2 = new nin2.Stack();
s2.push(8);
print("popped s2: " + s2.pop());
